<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b55c79d33bef48b6ace2fd4bae9f959f" Name="Diagram1">
        <EntityTypeShape EntityType="JooleModel.tblCategory" Width="1.5" PointX="4" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblManufacturer" Width="1.5" PointX="11.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblProduct" Width="1.5" PointX="9.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblSpecification" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblSubcategory" Width="1.5" PointX="6.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblType" Width="1.5" PointX="1.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblUser" Width="1.5" PointX="9.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="JooleModel.FK_tblSubcategory_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblProduct_tblManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblProduct_tblSubcategory" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblProduct_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblSpecification_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblType_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblSpecification_tblSubcategory" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblType_tblSubcategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>